# springmvc_study

./: README.md  SpringMVC框架总结.txt
spring_mvc_pro/: pom.xml
spring_mvc_pro/src/main/java/com/lzg/mvcdemo/controller/: HelloMVCController.java
spring_mvc_pro/src/main/webapp/WEB-INF/: web.xml
spring_mvc_pro/src/main/webapp/WEB-INF/configs/spring/: applicationContext.xml  mvc-dispatcher-servlet.xml
spring_mvc_pro/src/main/webapp/WEB-INF/jsp/: home.jsp
springmvc_study/: SpringMVC框架总结.txt
springmvc_study/spring_mvc_pro/: pom.xml
springmvc_study/spring_mvc_pro/src/main/webapp/WEB-INF/configs/spring/: mvc-dispatcher-servlet.xml
